
<!doctype html>
<html ⚡ lang="en">
  <head>
    <!-- Google Tag Manager -->
      <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N9M54KK');</script> -->
      <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name=”description” content="Desarrollo web en A Coruña, Santiago y Vigo" />
    <meta name="robots" content="all" />
    <meta property="og:title" content="Desarrollo web">
    <meta property="og:description" content="Desarrollo web en A Coruña, Santiago y Vigo">
    <meta property="og:url" content="https://ivan-vazquez.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/index.html">
    <link rel="shortcut icon" href="favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Share:400" rel="stylesheet">

    <title>Iván Vázquez - Desarrollador web</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body,html {
        height: 100vh;
        margin: 0;
        padding: 0;
        background: white;
        color: #1E2633;
        font-family: Share, cursive, Helvetica, Arial, sans-serif;
      }

      .outer-box {
        width: 500px;
        height: 216px;
        border: 1px solid rgba(255, 255, 255, 0.45);
        min-width: 320px;
      }

      .box {
        height: 166px;
        margin: 5px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
      }

      .container {
        display: flex;
        align-items: center;
        min-height: 24em;
        justify-content: center;
        height: 100vh;
        background: rgb(163,186,211) url(images/sunflowers.jpg) bottom center no-repeat;
      }

      @-moz-keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      .overlay {
        -moz-animation: overlay 1.5s 1.5s forwards;
        -webkit-animation: overlay 1.5s 1.5s forwards;
        -ms-animation: overlay 1.5s 1.5s forwards;
        animation: overlay 1.5s 1.5s forwards;
        background-attachment: fixed;
        background-image: url("images/overlay-custom.svg");
        background-position: top left;
        background-repeat: no-repeat;
        background-size: auto, cover;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        opacity: 0;
        width: 100%;
      }

      .container-item {
        flex: 1;
        position: relative;
        height: 100%;
      }

      .container-item--fixed {
        flex: none;
        max-width: 50%;
      }

      .container-item--center {
        align-self: center;
      }

      h1 {
        text-align: center;
        font-size: 2.4em;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      .position {
        font-size: 1.2em;
        text-align: center;
        margin-top: 6px;
        font-weight: lighter;

      }

      .uppercase {
        text-transform: uppercase;
      }

      .highlight, .social a, .sentence span.tech {
        color: rgb(126,135,62);
      }

      .social {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .social a {
        cursor: pointer;
        font-size: 0.9em;
        text-decoration: none;
        margin: 0 5px;
        border-bottom: 1px dashed rgb(126, 135, 62);
      }

      .social a:hover, .sentence span.tech {
        color: rgb(230, 157, 56);
        border-bottom: 1px dashed rgb(230, 157, 56);
      }

      .rotate-sentences {
        height: 25px;
        text-align: center;
        position: relative;
        width: 100%;
        padding-top: 10px;

      }

      @keyframes rotate-sentences {
        0% { opacity: 0; }
        5% { opacity: 1; }
        10% { opacity: 1; }
        15% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 0; }
      }

      .rotate-sentences .sentence {
        width: 100%;
        position: absolute;
        opacity: 0;
        white-space: normal;
        overflow: hidden;
        animation: rotate-sentences 24s infinite 0s;
      }

      .rotate-sentences .sentence:nth-child(2) {
        animation-delay: 4s;
      }
      .rotate-sentences .sentence:nth-child(3) {
        animation-delay: 8s;
      }
      .rotate-sentences .sentence:nth-child(4) {
        animation-delay: 12s;
      }
      .rotate-sentences .sentence:nth-child(5) {
        animation-delay: 16s;
      }
      .rotate-sentences .sentence:nth-child(6) {
        animation-delay: 20s;
      }



      @media all and (max-width: 10000px) and (min-width: 4096px){
        .container {
          background-image: url(images/sunflowers-4k.jpg);
          background-position: center center;
        }
      }

      @media all and (max-width: 4095px) and (min-width: 1921px){
        .container {
          background-image: url(images/sunflowers-2k.jpg);
          background-position: center center;
        }
      }

      @media all and (max-width: 767px) and (min-width: 320px){
        .container {
          background-position: center center;
        }

        .outer-box {
          border-left: none;
          border-right: none;
        }

        .box {
          margin: 5px 0;
        }

      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
         "@type": "Person",
        "jobTitle": "FullStack Web Developer",
         "url" : "https://ivan-vazquez.com",
         "description": "Develops web apps and pages, frontend and backend solutions",
         "sameAs": [
          "https://www.linkedin.com/in/ivanvaz",
          "https://twitter.com/ivan_vaz"
        ],
      "hasOccupation": {
          "@context": "http://schema.org/",
          "@type": "Occupation",
           "name": "FullStack Web developer",
             "occupationalCategory": "15-1134.00 Web Developers",
             "skills": ["JavaScript", "React", "HTML5", "Node.js", "PHP", "WordPress"],
            "occupationLocation": [{
              "@context": "http://schema.org/",
              "@type": "City",
                "name": "A Coruña"
            },{
              "@context": "http://schema.org/",
              "@type": "City",
                "name": "Vigo"
            },{
              "@context": "http://schema.org/",
              "@type": "State",
                "name": "Spain"
            }],
            "estimatedSalary": {
              "@context": "http://schema.org/",
              "@type": "MonetaryAmountDistribution",
                "minValue": 30000,
                "maxValue": 100000,
                "unitText": "YEAR",
                "name": "base",
                "currency": "EUR"
            }
        },
        "mainEntityOfPage":{
          "@type":"WebPage",
            "id":"https://ivan-vazquez.com"
      }
    }
    </script>

  </head>

  <body>
    <div class="container">
      <div class="overlay"></div>
      <div class="outer-box">
      <div class="box">
        <div class="container-item container-item--center">

          <h1 class="">Iván Vázquez</h1>
          <h2 class="position highlight uppercase">Desarrollador Web FullStack</h2>
          <div class="rotate-sentences">
            <div class="sentence">¡Hey!</div>
            <div class="sentence">Desarrollo aplicaciones web usando JavaScript, <span class="tech">React</span> y HTML5.</div>
            <div class="sentence">También programo backends API REST con <span class="tech">Node.js</span> y Express.js</div>
            <div class="sentence">... y un poco de MongoDB y MySQL.</div>
            <div class="sentence">Construyo webs con PHP y WordPress a partir de tus diseños.</div>
            <div class="sentence">Vivo entre A Coruña y Vigo (España) y me encanta la música.</div>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/in/ivanvaz">LinkedIn</a>
            <a href="https://twitter.com/ivan_vaz">Twitter</a>
            <a href="https://open.spotify.com/user/ivan.vazquez/playlist/2QpDXGgL9WkEVtBNO7tRaT">Spotify</a>
            <a href="https://medium.com/@ivan_vaz">Medium</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>

